<Properties StartupItem="SideScrollRPG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="128" Column="10" />
      <File FileName="Assets\Scripts\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Github\SideScrollRPG\Assets\Scripts\Spells.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>